REACT_APP_API_ENDPOINT=https://something.net
REACT_APP_SUBSCRIPTION_KEY=12345676543234567
REACT_APP_APPLICATION_ID_KEY=345676543-3456hgfed
NODE_ENV=development
REACT_API_URL = "http://192.168.10.70/ificsivr/sivr/public/index.php";
